// !$*UTF8*$!
{
	3D47531B13DF6A0E004BF421 /* CCV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D47534113DF6A10004BF421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D47534213DF6A10004BF421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D69C0511403F80000453C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5AB0613E89D3400D66C6C /* config.xml */;
		name = "config.xml: 93";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1160;
		vrLoc = 889;
	};
	3D69C0521403F80000453C6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8A513E89B3700D66C6C /* gui.h */;
		name = "gui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2914;
		vrLoc = 346;
	};
	3D9AC6B414101879006C4F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8D513E89B3800D66C6C /* ofxNCoreVision.h */;
		name = "ofxNCoreVision.h: 39";
		rLen = 23;
		rLoc = 778;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	3D9AC6C8141018AF006C4F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8D513E89B3800D66C6C /* ofxNCoreVision.h */;
		name = "ofxNCoreVision.h: 39";
		rLen = 23;
		rLoc = 778;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	3DD5A8A513E89B3700D66C6C /* gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 8658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 2914}";
		};
	};
	3DD5A8AC13E89B3700D66C6C /* ofxGuiFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2899}}";
			sepNavSelRange = "{4375, 0}";
			sepNavVisRange = "{4008, 531}";
		};
	};
	3DD5A8AF13E89B3700D66C6C /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 988}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{138, 426}";
		};
	};
	3DD5A8C213E89B3700D66C6C /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4225}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{271, 488}";
		};
	};
	3DD5A8CC13E89B3800D66C6C /* GPUImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2951}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3566, 1279}";
		};
	};
	3DD5A8CD13E89B3800D66C6C /* GPUImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	3DD5A8D013E89B3800D66C6C /* ShaderProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	3DD5A8D513E89B3800D66C6C /* ofxNCoreVision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4953}}";
			sepNavSelRange = "{778, 23}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	3DD5AAD313E89BCF00D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 12";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3DD5AAEF13E89C6700D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8D013E89B3800D66C6C /* ShaderProgram.h */;
		name = "ShaderProgram.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3DD5AB0613E89D3400D66C6C /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1209}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{889, 1160}";
		};
	};
	3DD5AB2A13E89E1500D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8C213E89B3700D66C6C /* ofxGuiTypes.h */;
		name = "ofxGuiTypes.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 488;
		vrLoc = 271;
	};
	3DD5AB2B13E89E1500D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8CD13E89B3800D66C6C /* GPUImageFilter.h */;
		name = "GPUImageFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3DD5AB2C13E89E1500D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD5A8CC13E89B3800D66C6C /* GPUImageFilter.cpp */;
		name = "GPUImageFilter.cpp: 132";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3566;
	};
	3DD5AB2D13E89E1500D66C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D47531B13DF6A0E004BF421 /* CCV */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* CCV */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* CCV */,
		);
		codeSenseManager = 3D47534213DF6A10004BF421 /* Code sense */;
		executables = (
			3D47531B13DF6A0E004BF421 /* CCV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336599163;
			PBXWorkspaceStateSaveDate = 336599163;
		};
		perUserProjectItems = {
			3D69C0511403F80000453C6A /* PBXTextBookmark */ = 3D69C0511403F80000453C6A /* PBXTextBookmark */;
			3D69C0521403F80000453C6A /* PBXTextBookmark */ = 3D69C0521403F80000453C6A /* PBXTextBookmark */;
			3D9AC6B414101879006C4F40 /* PBXTextBookmark */ = 3D9AC6B414101879006C4F40 /* PBXTextBookmark */;
			3D9AC6C8141018AF006C4F40 /* PBXTextBookmark */ = 3D9AC6C8141018AF006C4F40 /* PBXTextBookmark */;
			3DD5AAD313E89BCF00D66C6C /* PBXTextBookmark */ = 3DD5AAD313E89BCF00D66C6C /* PBXTextBookmark */;
			3DD5AAEF13E89C6700D66C6C /* PBXTextBookmark */ = 3DD5AAEF13E89C6700D66C6C /* PBXTextBookmark */;
			3DD5AB2A13E89E1500D66C6C /* PBXTextBookmark */ = 3DD5AB2A13E89E1500D66C6C /* PBXTextBookmark */;
			3DD5AB2B13E89E1500D66C6C /* PBXTextBookmark */ = 3DD5AB2B13E89E1500D66C6C /* PBXTextBookmark */;
			3DD5AB2C13E89E1500D66C6C /* PBXTextBookmark */ = 3DD5AB2C13E89E1500D66C6C /* PBXTextBookmark */;
			3DD5AB2D13E89E1500D66C6C /* PBXTextBookmark */ = 3DD5AB2D13E89E1500D66C6C /* PBXTextBookmark */;
		};
		sourceControlManager = 3D47534113DF6A10004BF421 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* CCV */ = {
		activeExec = 0;
		executables = (
			3D47531B13DF6A0E004BF421 /* CCV */,
		);
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 237}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
}
